@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Semibold.eot');
    src: url('../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Semibold.woff2') format('woff2'),
        url('../fonts/OpenSans-Semibold.woff') format('woff'),
        url('../fonts/OpenSans-Semibold.ttf') format('truetype'),
        url('../fonts/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Extrabold.eot');
    src: url('../fonts/OpenSans-Extrabold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Extrabold.woff2') format('woff2'),
        url('../fonts/OpenSans-Extrabold.woff') format('woff'),
        url('../fonts/OpenSans-Extrabold.ttf') format('truetype'),
        url('../fonts/OpenSans-Extrabold.svg#OpenSans-Extrabold') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans.eot');
    src: url('../fonts/OpenSans.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans.woff2') format('woff2'),
        url('../fonts/OpenSans.woff') format('woff'),
        url('../fonts/OpenSans.ttf') format('truetype'),
        url('../fonts/OpenSans.svg#OpenSans') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/OpenSans-Bold.woff') format('woff'),
        url('../fonts/OpenSans-Bold.ttf') format('truetype'),
        url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

/* Basic settings*/
html{
	font-size: 10px;
	font-family: 'Open Sans' ;
}
*{
	box-sizing: border-box;
	transition: all 0.5s;
}
a:hover{
	text-decoration: none;
}
.header{
	padding-top: 3.4rem;
	background: url('../img/header_bg.png') top center no-repeat;
	-webkit-background-size: 118%;
	background-size: 118%;
	height: 68.5rem;
	&-main{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
	}
	&_logo{
		font-family: 'Open Sans';
		font-weight: 700;
		text-transform: uppercase;
		text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.16);
		font-size: 2.4rem;
		letter-spacing: 10px;
		a{
			color:#fff;
		}
	}
	&_menu{
		ul{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-around;
			li{
				display: inline;
				a{
					color: rgb(68, 68, 68);
					font-size: 1.4rem;
					text-transform: uppercase;
					font-weight: 600;			
				}
			}
		}
	}
	&_pay{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: flex-end;
		img{
			float: right;
		}
		&__login{
			color:rgb(68, 68, 68);
			font-size: 1.6rem;
			text-transform: uppercase;
			text-decoration: underline;
			&:hover{
				color:rgb(68, 68, 68);
				text-decoration: underline;
			}
		}
		&__lang{
			color:rgb(68, 68, 68);
			font-size: 1.6rem;
			text-transform: uppercase;
			padding-left: 6rem;
			&:hover{
				color:rgb(68, 68, 68);
			}
		}
	}
	&_text{
		text-align: center;
		padding-top: 30rem;
		padding-bottom: 8.7rem;
		p{
			color: #fff;
			font-size: 5rem;
			text-transform: uppercase;
			font-weight: 700;
			text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
			letter-spacing: 2.3rem;
		}
	}
}


.sale{
	margin-top: 8rem;
	&_collection{
		writing-mode: vertical-lr;
		color:  #727272;
		font-size: 2.4rem;
		text-transform: uppercase;
		font-weight: 400;
		letter-spacing: 8px;
		padding-top: 2rem;
		transform: translateX(27%);
	}
	&_buy{
		margin-top: 3.8rem;
		h3{
			font-size: 3.2rem;
			font-weight: 700;
		}
		p{
			font-size: 1.6rem;
			color:#343434;
			font-weight: 400;
			line-height: 3.2rem;
			margin-bottom: 4.2rem;
		}
	}
	&_items{
		margin-top: 7.5rem;
	}
	&_item{
		width: 43%;
		height: 24.6rem;
		background-color: rgb(251, 248, 243);
		vertical-align: text-top;
		margin-right: 1rem;
		margin-left: 1rem;
		margin-bottom: 2rem;
		display: inline-block;
		&__img{
			height: 100%;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			align-items: center; 
		}
	}
	&_slider{
		margin-top: 7.5rem;
		position: relative;
	}
}

.new_goods{
	margin-top: 9.3rem;
	margin-bottom: 8.6rem;
	&__header{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
	}
	&__text{
		color:#727272;
		text-transform: uppercase;
		font-size: 2.4rem;
		letter-spacing: 8px;
	}
	&__menu{
		ul{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-between;
			li{
				display: inline;
				a{
					text-transform: uppercase;
					font-size: 1.4rem;
					color:rgb(114, 114, 114);
				}
			}
		}
	}
	&__item{
		position: relative;
		&:hover{
			p{
				margin-bottom: 6rem;
			}
			.edd_to{
				opacity: 1;
			}
		}
		span{
			position: absolute;
			background-color:rgb(228, 0, 0);
			color:#fff;
			font-size: 1.4rem;
			padding: 1.2rem 2rem;
			transform: translateY(20%);
			letter-spacing: 2px
		}
		p{
			position: absolute;
			font-size: 2.4rem;
			padding: 1.1rem 3rem 1.1rem 4.2rem;
			background-color: #fff;
			display: inline-block;
			bottom: 0;
			right: 0;
			margin-bottom: 1rem;
		}
		&_name{
			color: #727272;
			text-transform: uppercase;
			p{
				font-size: 1.2rem;
				margin-top: 1.5rem;
			}
			h3{
				font-size: 2rem;
				line-height: 0.5;
			}
		}
		&_blok{
			height: 38.5rem;
		}
	}
}

.exlusive{
	&_woman{
		margin-bottom: 5.1rem;
		height: 42.3rem;
		&__img{
			padding-left: 0;
			position: relative;
		}
		&__text{
			margin-top: 5.2rem;
			background-color: rgba(255, 255, 255, 0.69);
			padding: 0.5rem 0 0.3rem 8.6rem;
			h2{
				font-size: 2.2rem;
				text-transform: uppercase;
				font-weight: 700;
				line-height: 3.6rem;
				letter-spacing: 8px;
				color:#353535;
				margin-bottom: 0;
			}
			span{
				text-decoration: underline;
			}
			p{
				margin-top: 0;
				font-size: 1.6rem;
				color:#353535;
				line-height: 2.7rem;
			}
		}
	}
	&__button{
		transform: translate(13%, 100%);
		&-o{
			transform: translate(15%, 100%);
		}
	}
	&_man{
		margin-top: 5.1rem;
		position: relative;
		padding-left: 0;
		&__text{
			width: 90%;
			padding-right: 9rem;
			padding-top: 0.7rem;
			padding-bottom: 0.7rem;
			background-color: rgba(0, 0, 0, 0.34);
			color:#fff;
			h2{
				margin-bottom: 0;
				font-size: 2.2rem;
				font-weight: 700;
				line-height: 3.6rem;
				text-align:right;
				text-transform: uppercase;
				letter-spacing: 6px;
			}
			span{
				text-decoration: underline;

			}
			p{
				margin-top: 0;
				font-size: 1.6rem;
				text-align: right;
				line-height: 3rem;
			}
		}
		&__img{
			position: relative;
			transform: translate(-13%, -15%);
		}
	}
}





#new_goods__item1{
	background: url('../img/goods/item1.png') center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}
#new_goods__item2{
	background: url('../img/goods/item2.png') center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}
#new_goods__item3{
	background: url('../img/goods/item3.png') center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}
#new_goods__item4{
	background: url('../img/goods/item4.png') center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}



.buy{
	color:#000;
	font-size: 2.4rem;
	padding: 2.2rem 10rem 2.2rem 10rem;
	background-color: #fff;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 3px;
	&-o{
		color:#fff;
		background-color: #000;
	}
	&-ex{
		font-size: 1.6rem;
	}
}

.arrow{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 75px;
	height: 75px;
	background-color: #fff;
	&_left{
		transform: translate(5%, -105%);
	}
	&_right{
		transform: translate(110%, -105%);
		img{
			transform: rotate(180deg)
		}
	}
}
#arrow_left1{
	img{
		transform: rotate(180deg)
	}
}


.edd_to{
	background-color: #000;
	color:#fff;
	text-transform: uppercase;
	font-size: 1.4rem;
	padding-top: 1.6rem ;
	padding-bottom: 1.6rem;
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
	letter-spacing: 2px;
	opacity: 0;
	a{
		color:#fff;
	}
}

.line{
	width: 20rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	top:20%;
	left:75%;
}



.partner{
	position: relative;
	margin-top: 13.8rem;
	height: 20.1rem;
	background: rgb(250, 250, 250);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	&_content{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
		align-items: center;
		a{
			width: 4.7rem;
			height: 4.7rem;
			background-color: #000;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}


.news{
	padding-bottom: 8rem;
	&_head{
		margin-top: 12.9rem;
		color:#727272;
		font-size: 2.4rem;
		line-height: 2.4rem;
		text-transform: uppercase;
		letter-spacing: 8px;
	}
	&_content{
		&:hover{
			.news_content__text{
				background-color: #f8f8f8;
				a{
					opacity: 1;
				}
			}
		}
		&__img{
			width: 100%;
		}
		&__text{
			padding-left: 1rem;
			padding-right: 1rem;
			color:#727272;
			p{
				margin-top: 0;
				padding-top: 1.4rem;
				font-size: 1.4rem;
			}
			h3{
				font-size: 2rem;
				text-transform: uppercase;
			}
			a{
				display: block;
				opacity: 0;
				text-transform: uppercase;
				color:#020202;
				text-align: right;
				font-size: 2rem;
				font-weight: 700;
				margin-top: 6rem;
				padding-bottom: 2rem;
				img{
					margin-right: 3rem;
					margin-left: 2rem;
				}
			}
		}
	}
}

.plus{
	background-color: #f2f2f2;
	&_blok{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&_item{
		text-align: center;
		display: inline-block;
		margin-right: 5.2rem;
	}
	&_titel{
		margin-top: 3.3rem;
		color:#040404;
		text-transform: uppercase;
		font-size: 1.6rem;
		line-height: 2.4rem;
		font-weight: 700;
		margin-bottom: 0;
	}
	&_text{
		font-size: 1.4rem;
		color:#444444;
		margin-top: 0;
		margin-bottom: 3.3rem;
	}

}
.line_vertikal{
	display: inline-block;
	height: 7.1rem;
	width: 2px;
	background-color: #fff;
}


.footer{
	padding-top: 4.7rem;
	padding-bottom: 6rem;
	background-color: #000;
	&_first{
		p{
			width: 90%;
			color:#7a7a7a;
			font-size: 1.2rem;
			line-height: 2.4rem;
		}
	}
	&_links{
		&__title{
			p{
				text-transform: uppercase;
				color: #fff;
				margin-top: 0.7rem;
				font-size: 2.4rem;
				line-height: 2.4rem;
				letter-spacing: 5px;
			}
			span{
				display: inline-block;
				width: 6.7rem;
				height: 2px;
				background-color: #fff;
				margin-bottom: 2rem;
			}
		}
		a{
			color:#fff;
			text-decoration: underline;
			font-size: 1.4rem;
			line-height: 2.8rem;
		}
	}
}

.contacts{
	display: inline-block;
	align-self: 
	&_blok{
			width: 30px;
			height: 30px;
			border:1px solid #fff;
			border-radius: 50%;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			align-items: center;
		i{
			color:#fff;
		}
	}
}